<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Slideshow</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
	<div id="slideshow">
    	<div id="pic1">SAHIBJOT SAGGU</div>
        <div id="pic2">UNIVERSITY OF WATERLOO</div>
        <div id="pic3">NANOTECHNOLOGY ENGINEERING</div>
        <div id="pic4">SNAEK</div>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
